<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/Internos</title>
    <!--A tag <style> usada para CSS-->
    <style>
        /*COMENTARIOS NA PARTE CSS*/
        body/*Corpo da pagina*/
        {
            background-color: lightblue;/*Cor de fundo*/
            font-family: Arial, Helvetica, sans-serif;/*Fonte da pagina*/
            font-size: 18px;/*Tamanho da fonte*/
        }
        h1/*Titulos*/
        {
            color: mediumblue;
            background-color: dodgerblue;
        }
        h2/*Sub titulos*/
        {
            color: mediumvioletred;
        }
        p/*Paragrafos*/
        {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, soluta veniam cupiditate quis hic quae autem eius voluptatum perferendis vitae corrupti repellat deserunt beatae natus sed totam cum mollitia porro?</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsa velit error id! Nihil ex neque exercitationem velit nesciunt sequi ad voluptates saepe architecto laudantium. Eaque placeat autem sit sunt?</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam magni quas magnam corporis velit iure, asperiores, eaque, aperiam quidem architecto esse vel! Necessitatibus natus, distinctio dolor consectetur cumque placeat at?</p>
</body>
</html>