<!DOCTYPE html>
<html lang="pt-br">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header
        {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav
        {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.350);
        }
        nav > a
        {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 300px;
        }

        nav a:hover
        {
            text-decoration: underline;
        }
        
        main
        {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.350);
            border-radius: 8px;
        }

        article
        {
            background-color: lightgray;
            padding: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.350);
        }

        article > aside
        {
            background-color: rgb(165, 165, 165);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.350);
        }

        footer
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer > p
        {
            margin: 0px;
        }
    </style>

</head>

<body>
    
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="esportes">
            <p>Noticias sobre Futebol</p>
        </section>
        <section id="assuntos">
            <article>
                <h2>Noticia sobre o clima/tempo</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem voluptate officia ratione voluptatum vitae, magni dolores optio repudiandae amet quibusdam veniam consectetur, ullam assumenda. Corporis, alias omnis. Nam, unde doloremque?</p>
                <aside>
                    <p>Artigo escrito por João José</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        <section id="noticias">

        </section>
    </main>
    
    <footer>
        <p>Desenvolvido por Mim!</p>
    </footer>

</body>
<!--A tag <nav> é geralmente usada para envolver links, menus ou outras estruturas que representam a navegação principal ou secundária do site. O conteúdo dentro da tag <nav> é destinado a fornecer links de navegação que direcionam o usuário para outras partes do site ou para páginas relacionadas.-->

<!--A tag <header> em HTML é usada para representar a introdução ou cabeçalho de uma seção ou página web. Geralmente, ela contém elementos como títulos, logotipos, menus de navegação e outras informações de identificação que aparecem no topo da página.-->

<!--A tag <main> em HTML é usada para representar o conteúdo principal de um documento HTML.  Ela ajuda a identificar e isolar o conteúdo principal da página, facilitando a navegação para usuários com leitores de tela e outras tecnologias assistivas.-->

<!--A tag <section> em HTML é usada para representar uma seção tematicamente agrupada de conteúdo em uma página.-->

<!--A tag <article> em HTML é usada para representar uma peça de conteúdo independente e autossuficiente que pode ser distribuída e reutilizada de maneira independente, mesmo fora do contexto do restante da página. Um artigo é uma composição autônoma destinada a ser reutilizável e distribuível, como um post de blog, um artigo de notícia ou um comentário.-->

<!--A tag <footer> em HTML é usada para representar o rodapé de uma seção ou de todo o corpo de um documento. Geralmente, ela contém informações como dados de autoria, informações de copyright, links para páginas relacionadas, informações de contato ou qualquer outro conteúdo relevante para o rodapé da página.-->
</html>