<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /*Fontes importadas do Google Fonts*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body
        {
            /*font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;*/
            
            /*Usando o short-hand*/
            font: italic bolder 16px 'Work Sans', sans-serif;
        }

        h1
        {
            font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }       

        h2
        {
            font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda expedita odit tempore maiores beatae molestiae suscipit exercitationem commodi modi, consectetur dicta provident ea autem, quidem pariatur in quia sequi laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aliquam odio officia nemo nulla, excepturi voluptatum ipsam corporis eius laboriosam veritatis recusandae cupiditate perspiciatis voluptas sapiente nobis! Ut, ipsa consequuntur.</p>
    <h2>Sub-Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur quam id a impedit dolorem in voluptatum consectetur placeat beatae omnis, odit nesciunt iste sunt quidem, voluptatibus error vel ex temporibus.</p>
</body>
</html>