<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        a
        {
            color: darkgoldenrod;
            text-decoration: none;
            font-weight: bold;
        }

        /*Pseudoclasses :
        Pseudoelementos ::*/

        /*estado de link visitado*/
        a:visited
        {
            color: darkred;
        }

        /*estado de link ao passar sobre*/
        a:hover
        {
            color: darkgreen;
            text-decoration: underline;
        }

        /*estado de link ao clicar sobre*/
        a:active
        {
            color: darkgoldenrod;
        }

        a::after
        {
            content: "[link]";
            color: darkgray;
            font-weight: normal;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/login/" target="_blank">Site Curso em Video</a></li>
    </ul>
</body>
</html>